PORT = 8080
MONGO_URI=mongodb+srv://21vaibhavps:wmsTtf1O4mWTkIf6@cluster0.1ng0am4.mongodb.net/
JWT_SECRET_KEY=andsmnfjdnvotieouew

`#mongodb+srv://21vaibhavps:<password>@cluster0.1ng0am4.mongodb.net/
#wmsTtf1O4mWTkIf6
